\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Interests}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sport Programming}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Awards and Achievements}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Education}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some Courses undertaken at IIT Delhi}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Designing and Coding Skills}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Community Involvement}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Interests}{1}{section.8}}
